apiVersion: apps/v1
kind: Deployment
metadata:
  name: bkp
  namespace: homeassistant
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bkp
  template:
    metadata:
      labels:
        app: bkp
    spec:
      containers:
      - name: bkp-system
        image: alinmaria/ubuntu-ssh:latest
        ports:
        - containerPort: 22
        volumeMounts:
        - mountPath: /haas
          name: haas
          readOnly: true
        - mountPath: /esphome
          name: esphome
          readOnly: true
        - mountPath: /mqtt
          name: mqtt
          readOnly: true
        - mountPath: /z2m
          name: z2m
          readOnly: true
      volumes:
      - name: hass
        persistentVolumeClaim:
          claimName: homeassistant-config
      - name: esphome
        persistentVolumeClaim:
          claimName: esphome-config
      - name: mqtt
        persistentVolumeClaim:
          claimName: mqtt-data
      - name: z2m
        persistentVolumeClaim:
          claimName: z2m-data