## Zigbee2MQTT Service ###
apiVersion: v1
kind: Service
metadata:
  name: bkp-service
  namespace: homeassistant
  annotations:
    metallb.universe.tf/allow-shared-ip: "haas-shared-ip"
spec:
  selector:
    app: bkp
  ports:
  - name: bkp-ssh
    port: 22
    targetPort: 22
  type: LoadBalancer
  loadBalancerIP: 10.100.99.89